# DataBaseMigration

./: .gitignore  DataBaseMigration.sln  README.MD
Export/: .project  App.config  Export.csproj  Exporter.cs
Export/Boot/: Export-RunMQ.bat  Export-RunRPC.bat  Export-RunTCP.bat  config.xml  dbmigration_export.db
Export/Properties/: AssemblyInfo.cs  launchSettings.json
Import/: Import.csproj  Importer.cs  greet.proto
Import/Boot/: Import-RunMQ.bat  Import-RunRPC.bat  Import-RunTCP.bat  config.xml
Import/Properties/: AssemblyInfo.cs  launchSettings.json
Scripts/Export/: CreateTable.sql  DropTable.sql  InsertDefaultData.sql
Scripts/Import/: CreateDatabase.sql  CreateTables.sql  DropTables.sql
